logging.level.org.springframework.jdbc=DEBUG

server.port=8080
server.application.name=line-management-service
server.servlet.context-path=/api/v1

spring.datasource.url=jdbc:mysql://localhost:3306/line-management-service
spring.datasource.username=root
spring.datasource.password=

spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.format_sql=true
